# TrailrunnerProjekt

trailrunner/: pom.xml
trailrunner/src/main/java/com/example/: Date.java  Distance.java  DistanceTracker.java  MainTrailRunner.java  Run.java  RunTracker.java  Time.java  TimeTracker.java  User.java
trailrunner/src/test/java/com/example/: TestDate.java  TestDistance.java  TestDistanceTracker.java  TestMainTrailrunner.java  TestRun.java  TestRunTracker.java  TestTime.java  TestTimeTracker.java  TestUser.java
